# Rebind the prefix from C-b to C-Space.
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#------------------------------------------------------------------------------
# Settings.
#------------------------------------------------------------------------------

# Support 256 colors in the terminal emulator.
set -g default-terminal "xterm-256color"

# Disable the delay between an escape key press and subsequent characters.
# This increases Vim responsiveness.
set -sg escape-time 0

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Scrollback limit.
set -g history-limit 10000

# Enable terminal-emulator scrolling.
set -ga terminal-overrides ",xterm*:smcup@:rmcup@"

# Pass xterm-style keys to make key combinations work as expected.
setw -g xterm-keys on

# Monitor window activity. Windows with activity are then highlighted in the
# status line.
setw -g monitor-activity on

# Prevent tmux from displaying "Activity in window X" messages.
set -g visual-activity off

# Enable utf-8. Only available in tmux < v2.2.
setw -gq utf8 on
set -gq status-utf8 on

# Enable setting of terminal-emulator titles.
set -g set-titles on
set -g set-titles-string "#h"

# Automatically re-number windows after one of them is closed.
for session in $(tmux ls | awk -F: '{print $1}') ;do
    inum=0
    for window in $(tmux lsw -t 0 | awk -F: '/^[0-9*]/ {print $1}') ;do
    	if [ ${window} -gt ${inum} ] ;then
    		echo "${session}:${window} -> ${session}:${inum}"
			tmux movew -d -s ${session}:${window} -t ${session}:${inum}
		fi
		inum=$((${inum}+1))
	done
done

